In [27]:
#!pip install pandas
import pandas as pd

In [28]:
df = pd.read_csv(r'./AWCustomers.csv')
df.head()

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated
0,21173,NaN,Chad,C,Yuan,NaN,7090 C. Mount Hood,NaN,Wollongong,New South Wales,...,Bachelors,Clerical,M,M,1,3,0,1,81916,2017-03-06
1,13249,NaN,Ryan,NaN,Perry,NaN,3651 Willow Lake Rd,NaN,Shawnee,British Columbia,...,Partial College,Clerical,M,M,1,2,1,2,81076,2017-03-06
2,29350,NaN,Julia,NaN,Thompson,NaN,1774 Tice Valley Blvd.,NaN,West Covina,California,...,Bachelors,Clerical,F,S,0,3,0,0,86387,2017-03-06
3,13503,NaN,Theodore,NaN,Gomez,NaN,2103 Baldwin Dr,NaN,Liverpool,England,...,Partial College,Skilled Manual,M,M,1,2,1,2,61481,2017-03-06
4,22803,NaN,Marshall,J,Shan,NaN,Am Gallberg 234,NaN,Werne,Nordrhein-Westfalen,...,Partial College,Skilled Manual,M,S,1,1,0,0,51804,2017-03-06

In [29]:
# We have 24 columns namely:
df.columns

Index(['CustomerID', 'Title', 'FirstName', 'MiddleName', 'LastName', 'Suffix',
       'AddressLine1', 'AddressLine2', 'City', 'StateProvinceName',
       'CountryRegionName', 'PostalCode', 'PhoneNumber', 'BirthDate',
       'Education', 'Occupation', 'Gender', 'MaritalStatus', 'HomeOwnerFlag',
       'NumberCarsOwned', 'NumberChildrenAtHome', 'TotalChildren',
       'YearlyIncome', 'LastUpdated'],
      dtype='object')

In [30]:
# We have to predict future bike buyers, thus we only pick attributes that may have an impact on our prediction.
# Instead of selectively picking the items, we may choose to drop attributes as well but I chose to handpick.
df2 = pd.DataFrame(df, columns = ['City', 'StateProvinceName', 'CountryRegionName', 'PostalCode', 'BirthDate',
       'Education', 'Occupation', 'MaritalStatus', 'HomeOwnerFlag', 'NumberCarsOwned', 'NumberChildrenAtHome', 'TotalChildren',
       'YearlyIncome'])
#pd.DataFrame.describe(df2)
df2.head()

,City,StateProvinceName,CountryRegionName,PostalCode,BirthDate,Education,Occupation,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome
0,Wollongong,New South Wales,Australia,2500,1987-11-13,Bachelors,Clerical,M,1,3,0,1,81916
1,Shawnee,British Columbia,Canada,V9B 2C3,1972-07-21,Partial College,Clerical,M,1,2,1,2,81076
2,West Covina,California,United States,91791,1985-11-09,Bachelors,Clerical,S,0,3,0,0,86387
3,Liverpool,England,United Kingdom,L4 4HB,1977-10-18,Partial College,Skilled Manual,M,1,2,1,2,61481
4,Werne,Nordrhein-Westfalen,Germany,59368,1975-02-05,Partial College,Skilled Manual,S,1,1,0,0,51804

In [31]:
print(df2.dtypes)

City                    object
StateProvinceName       object
CountryRegionName       object
PostalCode              object
BirthDate               object
Education               object
Occupation              object
MaritalStatus           object
HomeOwnerFlag            int64
NumberCarsOwned          int64
NumberChildrenAtHome     int64
TotalChildren            int64
YearlyIncome             int64
dtype: object

Nominal: City, StateProvinceName, CountryRegionName, MaritalStatus(Single, Widowed, Married)

Binary: HomeOwnerFlag

Discrete: PostalCode, NumberCarsOwned, NumberChildrenAtHome, TotalChildren 

Ordinal: Education, Occupation (D), BirthDate -> derive age from this 

Continuous: YearlyIncome

In [32]:
print(df2['City'].isna().sum())
print(df2['StateProvinceName'].isna().sum())
print(df2['CountryRegionName'].isna().sum())
print(df2['MaritalStatus'].isna().sum())
print(df2['HomeOwnerFlag'].isna().sum())
print(df2['PostalCode'].isna().sum())
print(df2['NumberCarsOwned'].isna().sum())
print(df2['NumberChildrenAtHome'].isna().sum())
print(df2['TotalChildren'].isna().sum())
print(df2['Education'].isna().sum())
print(df2['Occupation'].isna().sum())
print(df2['BirthDate'].isna().sum())
print(df2['YearlyIncome'].isna().sum())

0
0
0
0
0
0
0
0
0
0
0
0
0

In [38]:
## Looks like we don't have any NULL values in our selected columns :)

In [33]:
print(df2.shape)

(18361, 13)

In [40]:
## Part 2

In [41]:
### b. Normalization

In [49]:
df_scaled = df2.copy()
for col in df_scaled.columns:
    if col == "YearlyIncome":
        df_scaled[col] = (df_scaled[col] - df_scaled[col].min()) / (df_scaled[col].max() - df_scaled[col].min())

In [50]:
df_scaled.head()

,City,StateProvinceName,CountryRegionName,PostalCode,BirthDate,Education,Occupation,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome
0,Wollongong,New South Wales,Australia,2500,1987-11-13,Bachelors,Clerical,M,1,3,0,1,0.496842
1,Shawnee,British Columbia,Canada,V9B 2C3,1972-07-21,Partial College,Clerical,M,1,2,1,2,0.489453
2,West Covina,California,United States,91791,1985-11-09,Bachelors,Clerical,S,0,3,0,0,0.536172
3,Liverpool,England,United Kingdom,L4 4HB,1977-10-18,Partial College,Skilled Manual,M,1,2,1,2,0.317083
4,Werne,Nordrhein-Westfalen,Germany,59368,1975-02-05,Partial College,Skilled Manual,S,1,1,0,0,0.231958

In [25]:
### c. Discretization (Binning) on Continuous attributes or Categorical Attributes with too many different values

In [36]:
import numpy as np
bins=np.linspace(min(df_scaled['YearlyIncome']),max(df_scaled['YearlyIncome']),4)
#print(bins)
group_names=['Poor','Middle-Income','Rich']
df_after_bin = df2.copy()
df_after_bin['YearlyIncome'] = pd.cut(df_scaled['YearlyIncome'],bins,labels=group_names,include_lowest=True)
#df_after_bin['YearlyIncome']

In [39]:
# df_after_bin.head()
df_after_bin

,City,StateProvinceName,CountryRegionName,PostalCode,BirthDate,Education,Occupation,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome
0,Wollongong,New South Wales,Australia,2500,1987-11-13,Bachelors,Clerical,M,1,3,0,1,Middle-Income
1,Shawnee,British Columbia,Canada,V9B 2C3,1972-07-21,Partial College,Clerical,M,1,2,1,2,Middle-Income
2,West Covina,California,United States,91791,1985-11-09,Bachelors,Clerical,S,0,3,0,0,Middle-Income
3,Liverpool,England,United Kingdom,L4 4HB,1977-10-18,Partial College,Skilled Manual,M,1,2,1,2,Poor
4,Werne,Nordrhein-Westfalen,Germany,59368,1975-02-05,Partial College,Skilled Manual,S,1,1,0,0,Poor
...,...,...,...,...,...,...,...,...,...,...,...,...,...
18356,Coronado,California,United States,92118,1990-11-11,Graduate Degree,Skilled Manual,M,0,1,0,2,Poor
18357,Port Macquarie,New South Wales,Australia,2444,1992-10-13,Bachelors,Skilled Manual,S,0,2,0,0,Poor
18358,Beaverton,Oregon,United States,97005,1983-11-24,Partial College,Skilled Manual,S,0,2,0,0,Poor
18359,Vancouver,British Columbia,Canada,V7L 4J4,1995-06-15,High School,Clerical,S,0,0,0,0,Middle-Income
18360,Grossmont,California,United States,91941,1986-03-26,Graduate Degree,Professional,M,1,2,0,0,Rich

In [ ]:
#### e. Binarization (One Hot Encoding)

In [13]:
# from sklearn.preprocessing import OneHotEncoder

# OH_encoder = OneHotEncoder(handle_unknown='ignore', sparse=False)
# encoder_df = pd.DataFrame(OH_encoder.fit_transform(df_after_bin[['Education']]))
# encoder_df

In [38]:
# Multiple categorical columns
categorical_cols = ['Education', 'MaritalStatus']
pd.get_dummies(data=df_after_bin, columns=categorical_cols)

,City,StateProvinceName,CountryRegionName,PostalCode,BirthDate,Occupation,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,Education_Bachelors,Education_Graduate Degree,Education_High School,Education_Partial College,Education_Partial High School,MaritalStatus_M,MaritalStatus_S
0,Wollongong,New South Wales,Australia,2500,1987-11-13,Clerical,1,3,0,1,Middle-Income,1,0,0,0,0,1,0
1,Shawnee,British Columbia,Canada,V9B 2C3,1972-07-21,Clerical,1,2,1,2,Middle-Income,0,0,0,1,0,1,0
2,West Covina,California,United States,91791,1985-11-09,Clerical,0,3,0,0,Middle-Income,1,0,0,0,0,0,1
3,Liverpool,England,United Kingdom,L4 4HB,1977-10-18,Skilled Manual,1,2,1,2,Poor,0,0,0,1,0,1,0
4,Werne,Nordrhein-Westfalen,Germany,59368,1975-02-05,Skilled Manual,1,1,0,0,Poor,0,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18356,Coronado,California,United States,92118,1990-11-11,Skilled Manual,0,1,0,2,Poor,0,1,0,0,0,1,0
18357,Port Macquarie,New South Wales,Australia,2444,1992-10-13,Skilled Manual,0,2,0,0,Poor,1,0,0,0,0,0,1
18358,Beaverton,Oregon,United States,97005,1983-11-24,Skilled Manual,0,2,0,0,Poor,0,0,0,1,0,0,1
18359,Vancouver,British Columbia,Canada,V7L 4J4,1995-06-15,Clerical,0,0,0,0,Middle-Income,0,0,1,0,0,0,1
18360,Grossmont,California,United States,91941,1986-03-26,Professional,1,2,0,0,Rich,0,1,0,0,0,1,0

In [45]:
# from sklearn.preprocessing import LabelEncoder
# encoder=LabelEncoder()
# df_after_bin["Education"]=encoder.fit_transform(df_after_bin['Education'])
# df_after_bin["Occupation"]=encoder.fit_transform(df_after_bin['Occupation'])
# df_after_bin.head()

In [51]:
df_scaled['Education']=df_scaled['Education'].map({'Partial High School':1,'High School':2,'Partial College':3,'Bachelors':4,'Graduate Degree':5})

In [52]:
df_scaled['Occupation']=df_scaled['Occupation'].map({'Manual':1,'Skilled Manual':2,'Clerical':3,'Management':4,'Professional':5})

In [55]:
df_scaled.head()

,City,StateProvinceName,CountryRegionName,PostalCode,BirthDate,Education,Occupation,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome
0,Wollongong,New South Wales,Australia,2500,1987-11-13,4,3,M,1,3,0,1,0.496842
1,Shawnee,British Columbia,Canada,V9B 2C3,1972-07-21,3,3,M,1,2,1,2,0.489453
2,West Covina,California,United States,91791,1985-11-09,4,3,S,0,3,0,0,0.536172
3,Liverpool,England,United Kingdom,L4 4HB,1977-10-18,3,2,M,1,2,1,2,0.317083
4,Werne,Nordrhein-Westfalen,Germany,59368,1975-02-05,3,2,S,1,1,0,0,0.231958

In [56]:
from scipy.spatial import distance

In [57]:
distance.cosine(df_scaled['Education'].values,df_scaled['YearlyIncome'].values)

0.12448913241018533

In [58]:
distance.jaccard(df_scaled['Education'].values,df_scaled['YearlyIncome'].values)

1.0

In [59]:
from scipy.stats import pearsonr
pearsonr(df_scaled['Education'].values,df_scaled['YearlyIncome'].values)[0]

0.46766483550548954